# memo-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  google-services.json
android/src/androidTest/java/za/co/morristech/memo/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/za/co/morristech/memo/android/: FirebaseUIActivity.java  MainActivity.java
android/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  fragment_main.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/test/java/za/co/morristech/memo/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/za/co/morristech/memo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/za/co/morristech/memo/app/: MainActivity.java
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/morristech/memo/app/: ExampleUnitTest.java
base/: build.gradle  google-services.json
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_launcher_background.xml
base/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
config/signing/: debug.keystore  signing.properties
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
