# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# CONFIG STUFF ==================================
# For more details on how to configure your build environment visit http://www.gradle.org/docs/current/userguide/build_environment.html
# org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
dexMemoryAllocation=2g
# org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
# ANDROID CONFIG STUFF ==================================
android.enableBuildCache=true
android.enableD8=true
# android.enableR8=true
# android.injected.testOnly=false
android.builder.sdkDownload=true
#android.enableUnitTestBinaryResources=true
# CI STUFF ==================================
APP_NAME=Memo
VERSION_MAJOR = 1
VERSION_MINOR = 0
VERSION_PATCH = 0
VERSION_BUILD = 0
VERSION_NAME=1.0.0

MIN_SDK=16
TARGET_SDK=28
COMPILE_SDK=28
BUILD_TOOLS_VERSION=28.0.3

KOTLIN_VERSION=1.2.71
ANDROID_GRADLE_VERSION=3.2.1
GOOGLE_GRADLE_VERSION=4.2.0
FIREBASE_GRADLE_VERSION=1.1.5

ANDROID_SUPPORT_VERSION=28.0.0
ANDROID_WORKMANAGER_VERSION=1.0.0-alpha10
ANDROID_LIFECYCLE_VERSION=1.1.1
ANDROID_ROOM_VERSION=1.1.1
PLAY_AUTH_VERSION=16.0.1
PLAY_SERVICES_VERSION=16.0.1
PLAY_LOCATION_VERSION=16.0.0
FIREBASE_AUTH_VERSION=16.0.5
FIREBASE_CORE_VERSION=16.0.5
FIREBASE_IID_VERSION=17.0.1
FIREBASE_PREF_VERSION=16.2.0
FIREBASE_UI_VERSION=4.2.1
FIREBASE_MESSAGING_VERSION=17.3.4
GSON_VERSION=2.8.5
GLIDE_VERSION=3.8.0
GLIDE_INTEGRATIONS_VERSION=1.5.0
GLIDE_TRANSFORMATIONS_VERSION=2.0.2

DBFLOW_VERSION=4.2.4
OKHTTP_VERSION=3.11.0
OKIO_VERSION=1.15.0

DAGGER_VERSION=2.11

JACOCO_VERSION=0.7.9
