apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion Integer.parseInt(rootProject.COMPILE_SDK)
    buildToolsVersion rootProject.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "za.co.morristech.memo.android"
        minSdkVersion 19
        targetSdkVersion Integer.parseInt(project.TARGET_SDK)
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'morristech'
            keyPassword '8juventus6'
            storeFile file('/Users/wade/Developer/repo/keystores/mt_dev.jks')
            storePassword '8juventus6'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:design:' + project.ANDROID_SUPPORT_VERSION
    implementation ('com.android.support.constraint:constraint-layout:1.1.3', {
        force = true
    })
    //======================= Firebase Dependencies ======================
    implementation 'com.google.firebase:firebase-core:' + project.FIREBASE_CORE_VERSION
    implementation 'com.google.firebase:firebase-auth:' + project.FIREBASE_CORE_VERSION
    //======================= Thirparty Dependencies ======================
    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.5', {
        transitive = true
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation ('com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
