apply plugin: 'com.android.feature'
apply plugin: 'io.fabric'

android {
    def newVersionCode = rootProject.ext.isDevBuild ? 100 : getVersionCodeTimestamp()

    compileSdkVersion Integer.parseInt(project.COMPILE_SDK)
    buildToolsVersion project.BUILD_TOOLS_VERSION
//    useLibrary 'org.apache.http.legacy'
    baseFeature true

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK)
//        applicationId 'za.co.morristech.memo.app'
//        testApplicationId "za.co.morristech.memo.app.test"
        versionCode newVersionCode
        versionName project.VERSION_NAME
//      multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        if (rootProject.ext.isDevBuild) {
//            resConfigs("en", "es", "xhdpi")
//        } else {
            resConfigs "en"
//        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            pseudoLocalesEnabled true
        }
        release {
            minifyEnabled false
//            useProguard true
//            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            crunchPngs false
        }
    }
}

dependencies {
    //======================= Support Framework Dependencies ======================
    api 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
    api ('com.android.support.constraint:constraint-layout:1.1.3', {
        force = true
    })
    //======================= Google Play Services Dependencies ======================
    api 'com.google.android.gms:play-services-base:15.0.1'
    api 'com.google.android.gms:play-services-auth:16.0.0'
    //======================= Firebase Dependencies ======================
    api 'com.google.firebase:firebase-core:' + project.FIREBASE_CORE_VERSION
    api 'com.google.firebase:firebase-auth:' + project.FIREBASE_CORE_VERSION
    //======================= Thirparty Dependencies ======================
    api 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //======================= Module Dependencies ======================
    application project(':app')
    feature project(':app')
}

static def getVersionCodeTimestamp() {

    def date = new Date()
    def formattedDate = date.format('yyDDDHHmm')
    def code = formattedDate.toInteger()
    println sprintf("VersionCode: %d", code)
    return code
}

apply plugin: 'com.google.gms.google-services'